{
  "name": "www",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "lint": "./vendor/bin/phpcs --standard=PSR12 app",
    "fix": "./vendor/bin/php-cs-fixer fix",
    "phpcbf": "./vendor/bin/phpcbf --standard=PSR12 app",
    "phpcs": "./vendor/bin/phpcs app",
    "pre-commit": "npm run phpcs",
    "swagger": "openapi --output ./public/swagger/openapi.json ./app",
    "test": "./vendor/bin/phpunit --testdox --colors=always tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "husky": "9.1.6"
  }
}
